Gear_Score_New_name/MainWindow.xaml

<Window x:Class="Gear_Score_New_name.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gear_Score_New_name"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>

        <Style TargetType="Button" x:Key="ButtonMenu">

            <Setter Property="Foreground" Value="#969497"/>
            <Setter Property="Background" Value="#3a393f"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BorderThickness" Value="20,10,20,10"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="brd"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">

                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Background" Value="#3a393f"/>
                                <Setter Property="BorderThickness" Value="10,10,10,10"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#4a494f"/>
                                <Setter Property="Foreground" Value="#b1a28b"/>
                                <Setter Property="BorderThickness" Value="0, 10, 0,10"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#353439"/>
                                <Setter Property="Foreground" Value="#b1a28b"/>
                                <Setter Property="BorderThickness" Value="0, 10, 0,10"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#343233"/>
                                <Setter Property="BorderThickness" Value="0, 10, 0,10"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="BaseText">
            <Setter Property="FontFamily" Value="Arimo"/>
            <Setter Property="Foreground" Value="#c2ac85"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="BaseInfo" BasedOn="{StaticResource BaseText}">
            <Setter Property="Foreground" Value="#fdecd2"/>
        </Style>

        <Style TargetType="TextBox" x:Key="BaseNextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#3d3a3b"/>
            <Setter Property="Foreground" Value="#b1a28b"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid Margin="5">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Margin="0"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    x:Name="hint"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="Gray"
                                    IsHitTestVisible="False"
                                    Text="{TemplateBinding Tag}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    Visibility="Collapsed"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#242426">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">

                <TextBlock
                    Text="Menu"
                    HorizontalAlignment  = "Center"
                    VerticalAlignment    = "Center"
                    Foreground="White"
                    FontSize = "30"/>

            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">


                    <Button  Content = "Besty"
                             Style="{StaticResource ButtonMenu}" 
                             Click="Butt_Besty_Click"
                             x:Name="butt_Besty"/>

                    <Button Content = "Armed"
                            Style="{StaticResource ButtonMenu}"
                            Click="Butt_Armed_Click"
                            x:Name="butt_Armed"/>

                    <Button Content = "Pro100"
                            Style="{StaticResource ButtonMenu}"
                            Click="Butt_Pro100_Click"
                            x:Name="butt_Pro100"/>

                    <Button Content = "xСетоCx"
                            Style="{StaticResource ButtonMenu}"
                            Click="Butt_Setos_Click"
                            x:Name="butt_Setos"/>

                    <Button Content = "Gyydie"
                            Style="{StaticResource ButtonMenu}"
                            Click="Butt_Gyydie_Click"
                            x:Name="butt_Gyydie"/>

                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#775d3a">

                <TextBlock Text = "Character Information" 
                           FontSize = "30"
                           HorizontalAlignment  = "Center"
                           VerticalAlignment    = "Center"
                           Style="{StaticResource BaseInfo}"/>

            </Grid>

            <Grid Grid.Row="1" Background="#343233">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                

                <TextBox Margin="10,10,368,294"
                         Style="{StaticResource BaseNextBox}"
                         Tag="Введитсе число"
                         Visibility="Hidden"/>


                <Grid Grid.Column="0">
                    
                    <TextBlock Margin="20" 
                               Text="Faules:"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Style="{StaticResource BaseText}"/>
                    
                    
                </Grid>

                <Grid Grid.Column="1">
                    
                    <TextBlock Margin="20" 
                               Text="" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Style="{StaticResource BaseText}"
                               Foreground="#e7b434"
                               x:Name="faulesText"/>
                </Grid>
                
            </Grid>

        </Grid>

    </Grid>
</Window>
